namespace EnemyClicker
{
	public static class Weapons_characteristic
	{
		// Названия оружий
		public static string[,] WeaponNames =
		{
            //ru
			{
			"Кулаки",//0
            "Короткий меч",//1
            "Длинный меч",//2
            "Булава",//3
            "Острый клинок",//4
            "Копьё",//5
            "Обоюдоострый меч",//6
            "Магический меч",//7
            "Катана",//8
            "Позолоченный меч",//9
            "Святой меч кары",//10
            "Лазер",//11
            "Меч крови",//12
            "Тёмный меч",//13
            "Коса смерти",//14
            "Тонкий лазер",//15
            "Лавовый меч",//16
            "Меч последнего удара",//17
            "Плазменный лазер",//18
            "Лазерный резак",//19
            },

            //en
			{
			"Fists",//0
            "Short sword",//1
            "Long sword",//2
            "Mace",//3
            "Sharp blade",//4
            "Spear",//5
            "Double-edged sword",//6
            "Magic sword",//7
            "Katana",//8
            "Gilt sword",//9
            "Holy retribution sword",//10
            "Laser",//11
            "Blood sword",//12
            "Dark sword",//13
            "Death's scythe",//14
            "Slim laser",//15
            "Lava sword",//16
            "Last hit sword",//17
            "Plasma lazer",//18
            "Lazer cutter",//19
			}
		};

		// Стоимости оружий
		public static int[] WeaponsCost =
		{
			0,//Кулаки, 0
            18,//Короткий меч, 1
            50,//Длинный меч, 2
            90,//Булава, 3
            110,//Острый клинок, 4
            140,//Копьё, 5
            180,//Обоюдоострый меч, 6
            300,//Магический меч, 7
            500,//Катана, 8
            1000,//Позолоченный меч, 9
            4200,//Святой меч кары, 10
            7200,//Лазер, 11
            20000,//Меч крови, 12
            60000,//Тёмный меч, 13
            120000,//Коса смерти, 14
            260000,//Тонкий лазер, 15
            350000,//Лавовый меч, 16
            700000,//Меч последнего удара, 17
            1200000,//Плазменный лазер, 18
            4000000,//Лазерный резак, 19
        };

		// Урон оружий
		public static int[] NextStreight =
		{
			1,//Кулаки
            3,//Короткий меч
            8,//Длинный меч
            14,//Булава
            8,//Острый клинок
            15,//Копьё
            22,//Обоюдоострый меч
            12,//Магический меч
            65,//Катана
            100,//Позолоченный меч
            300,//Святой меч кары
            72,//Лазер
            720,//Меч крови
            1000,//Тёмный меч
            1000,//Коса смерти
            161,//Тонкий лазер
            23000,//Лавовый меч
            100000,//Меч последнего удара
            250,//Плазменный лазер
            200,//Лазерный резак
        };

		// Разброс оружий
		public static int[] AntiStabilization =
		{
			10,//Кулаки
            34,//Короткий меч
            45,//Длинный меч
            70,//Булава
            12,//Острый клинок
            5,//Копьё
            50,//Обоюдоострый меч
            0,//Магический меч
            65,//Катана
            70,//Позолоченный меч
            0,//Святой меч кары
            8,//Лазер
            32,//Меч крови
            34,//Тёмный меч
            17,//Коса смерти
            0,//Тонкий лазер
            10,//Лавовый меч
            40,//Меч последнего удара
            3,//Плазменный лазер
            0,//Лазерный резак
        };


		//10000 = 100%,
		//100 = 1%,
		//1 = 0,01%
		public static int[] Shans_of_critical_damage =
		{
			100,//Кулаки
            150,//Короткий меч
            200,//Длинный меч
            240,//Булава
            300,//Острый клинок
            300,//Копьё
            400,//Обоюдоострый меч
            1000,//Магический меч
            1500,//Катана
            0,//Позолоченный меч
            0,//Святой меч кары
            1,//Лазер
            10,//Меч крови
            350,//Тёмный меч
            700,//Коса смерти
            1,//Тонкий лазер
            400,//Лавовый меч
            400,//Меч последнего удара
            0,//Плазменный лазер
            0,//Лазерный резак
        };


		// Шанс попадания
		public static int[] Shans_of_hitting =
		{
			98,//Кулаки
            95,//Короткий меч
            96,//Длинный меч
            97,//Булава
            89,//Острый клинок
            80,//Копьё
            96,//Обоюдоострый меч
            100,//Магический меч
            70,//Катана
            100,//Позолоченный меч
            100,//Святой меч кары
            100,//Лазер
            85,//Меч крови
            88,//Тёмный меч
            99,//Коса смерти
            100,//Тонкий лазер
            88,//Лавовый меч
            90,//Меч последнего удара
            100,//Плазменный лазер
            100,//Лазерный резак
        };


		// Количество оружий
		public static int WeaponsCount = WeaponNames.GetLength(1);
	}
}
